{
    "DEFAULT": {
        "close_console": true,
        "show_message": true,
        "fetch_domain_online": true
    },
    "OUTPUT": {
        "root_path": "Video",
        "movie_folder_name": "Movie",
        "serie_folder_name": "Serie",
        "anime_folder_name": "Anime",
        "movie_format": "%(title_name) (%(title_year))",
        "episode_format": "%(episode_name) S%(season)E%(episode)",
        "season_format": "S%(season)",
        "add_siteName": false
    },
    "DOWNLOAD": {
        "auto_select": true,
        "skip_download": false,
        "thread_count": 8,
        "retry_count": 25,
        "concurrent_download": true,
        "max_speed": "",
        "select_video": "best",
        "select_audio": "lang='eng|Eng|en|hin|Hin|hi|urd|Urd|ur|pan|Pan|pa|jpn|ja|kor|ko|spa|es|fra|fr|ger|de|por|pt|zho|zh|chi|cmn|ara|ar|rus|ru|tur|tr|pol|pl|nld|nl|swe|sv|und':for=all",
        "select_subtitle": "lang='eng|Eng|en':for=all",
        "cleanup_tmp_folder": true
    },
    "PROCESS": {
        "generate_nfo": false,
        "use_gpu": false,
        "param_video": ["-c:v","libx265","-crf","28","-preset","medium"],
        "param_audio": ["-c:a","libopus","-b:a","128k"],
        "param_final": ["-c","copy"],
        "audio_order": [],
        "subtitle_order": [],
        "subtitle_disposition": false,
        "subtitle_disposition_language": ["forced-eng","eng-forced"],
        "merge_audio": true,
        "merge_subtitle": true,
        "extension": "mkv"
    },
    "REQUESTS": {
        "verify": false,
        "timeout": 30,
        "max_retry": 8,
        "use_proxy": false,
        "proxy": {
            "http": "http://localhost:8888",
            "https": "http://localhost:8888"
        }
    },
    "HOOKS": {
        "pre_run": [],
        "post_run": [],
        "post_download": []
    }
}